# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

#
# キーバインド（コピーモード）
#
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
bind -T copy-mode-vi v send -X begin-selection

# Vで行の先頭からマーク開始
bind -T copy-mode-vi V send -X select-line

# C-vで矩形選択の切り替え
bind -T copy-mode-vi C-v send -X rectangle-toggle

# yでヤンク
bind -T copy-mode-vi y send -X copy-selection

# Yで1行ヤンク
bind -T copy-mode-vi Y send -X copy-line

#
# マウス設定
#

# 画面ドラッグ時にコピーモードにする
set-option -g mouse on

#
# 外観
#
#set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg green
#set -g pane-active-border-bg green

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

bind-key a send-prefix

#時計の色を変更
set-window-option -g clock-mode-colour green

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1

# ウィンドウ分割後もカレントディレクトリに留まる
if-shell "~/dotfiles/bin/tmux-version-check 1.9" '\
    bind c new-window -c "#{pane_current_path}";\
    bind | split-window -h -c "#{pane_current_path}";\
    bind - split-window -v -c "#{pane_current_path}";\
'

# ウィンドウを閉じた時に番号を詰める
if-shell "~/dotfiles/bin/tmux-version-check 1.7" '\
    set-option -g renumber-windows on; \
'

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set  -g visual-activity on

## ステータスバーを設定する
#set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"


## 左パネルを設定する
#set -g status-left-length 50
#set -g status-left \
#"#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=yellow][#(whoami)@#h]  "


## 右パネルを設定する
set -g status-right-length 80
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"#[fg=green]#(${HOME}/dotfiles/bin/git-echo-branch-tmux-current-pane)"\
"#[fg=yellow]#(${HOME}/dotfiles/bin/git-echo-username-and-email)"\
"#[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]"

##tmux用プラグインの追加
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-contimuum      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5' #minutes

run-shell '~/.tmux/plugins/tpm/tpm'


#ブロードキャストキーバインド
bind e setw synchronize-panes on
bind E setw synchronize-panes off

#tmuxのセッション再作成
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#ネストしたTmux宛にPrefixを送信
bind -n C-n send-prefix
